In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\mtl9\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mtl9\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [13]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\mtl9\anaconda3\lib\site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\mtl9\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
engine = create_engine('mysql+mysqlconnector://root:theo1994@localhost/employees')

In [5]:
connection =engine.connect()

In [7]:
query="select * from employees"

In [9]:
employees = pd.read_sql(query,connection)

In [10]:
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [11]:
query2 = " select * from employees e join salaries s on e.emp_no=s.emp_no"

In [12]:
pd.read_sql(query2,connection)

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,salary,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,60117,1986-06-26,1987-06-26
1,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,62102,1987-06-26,1988-06-25
2,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66074,1988-06-25,1989-06-25
3,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66596,1989-06-25,1990-06-25
4,10001,1953-09-02,Georgi,Facello,M,1986-06-26,10001,66961,1990-06-25,1991-06-25
...,...,...,...,...,...,...,...,...,...,...
967325,201771,1962-12-24,Fumitaka,Gammage,F,1985-10-13,201771,56736,1998-04-02,1999-04-02
967326,201771,1962-12-24,Fumitaka,Gammage,F,1985-10-13,201771,56577,1999-04-02,2000-04-01
967327,201771,1962-12-24,Fumitaka,Gammage,F,1985-10-13,201771,60056,2000-04-01,2001-04-02
967328,201771,1962-12-24,Fumitaka,Gammage,F,1985-10-13,201771,62899,2001-04-02,2002-04-01
967329,201771,1962-12-24,Fumitaka,Gammage,F,1985-10-13,201771,66792,2002-04-01,9999-01-01

In [14]:
connection.close()

## Pandas Data cleaning
* Renaming of columns
* Re-arranging of column order
* Removing text from a column
* dealing with missing values
* changing data types
* Replacing text within a column
* string operations
* removing columns
* dropping rows

In [80]:
fire = pd.read_csv('fires.csv',index_col=0)
fire.head()

    ano      mes estado   numero  encontro
0  1998  Janeiro   Acre  0 Fires  1/1/1998
1  1999  Janeiro   Acre  0 Fires  1/1/1999
2  2000  Janeiro   Acre  0 Fires  1/1/2000
3  2001  Janeiro   Acre  0 Fires  1/1/2001
4  2002  Janeiro   Acre  0 Fires  1/1/2002

In [81]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ano       6454 non-null   int64
 1   mes       6454 non-null   object
 2   estado    6454 non-null   object
 3   numero    6322 non-null   object
 4   encontro  6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 302.5+ KB

In [82]:
new_col = {'ano':'year',
           'mes':'month',
           'estado':'state',
           'numero':'number_of_fires',
           'encontro':'date'}

In [83]:
fire.rename(columns=new_col,inplace=True)

In [84]:
fire

      year     month      state number_of_fires      date
0     1998   Janeiro       Acre         0 Fires  1/1/1998
1     1999   Janeiro       Acre         0 Fires  1/1/1999
2     2000   Janeiro       Acre         0 Fires  1/1/2000
3     2001   Janeiro       Acre         0 Fires  1/1/2001
4     2002   Janeiro       Acre         0 Fires  1/1/2002
...    ...       ...        ...             ...       ...
6449  2012  Dezembro  Tocantins             128  1/1/2012
6450  2013  Dezembro  Tocantins              85  1/1/2013
6451  2014  Dezembro  Tocantins             223  1/1/2014
6452  2015  Dezembro  Tocantins             373  1/1/2015
6453  2016  Dezembro  Tocantins             119  1/1/2016

[6454 rows x 5 columns]

In [85]:
fire.year.nunique()

20

In [86]:
fire.columns[[4,0,1,2,3]]

Index(['date', 'year', 'month', 'state', 'number_of_fires'], dtype='object')

In [87]:
fire = fire[fire.columns[[4,0,1,2,3]]]

In [88]:
fire

          date  year     month      state number_of_fires
0     1/1/1998  1998   Janeiro       Acre         0 Fires
1     1/1/1999  1999   Janeiro       Acre         0 Fires
2     1/1/2000  2000   Janeiro       Acre         0 Fires
3     1/1/2001  2001   Janeiro       Acre         0 Fires
4     1/1/2002  2002   Janeiro       Acre         0 Fires
...        ...   ...       ...        ...             ...
6449  1/1/2012  2012  Dezembro  Tocantins             128
6450  1/1/2013  2013  Dezembro  Tocantins              85
6451  1/1/2014  2014  Dezembro  Tocantins             223
6452  1/1/2015  2015  Dezembro  Tocantins             373
6453  1/1/2016  2016  Dezembro  Tocantins             119

[6454 rows x 5 columns]

In [89]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 302.5+ KB

In [90]:
fire['number_of_fires'].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: object

In [91]:
fire['number_of_fires']

0       0 Fires
1       0 Fires
2       0 Fires
3       0 Fires
4       0 Fires
         ...
6449        128
6450         85
6451        223
6452        373
6453        119
Name: number_of_fires, Length: 6454, dtype: object

In [92]:
float('2dsds')

ValueError: could not convert string to float: '2dsds'

In [93]:
fire['number_of_fires'] = fire['number_of_fires'].str.strip('Fires')

In [94]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 302.5+ KB

In [95]:
fire['number_of_fires'] = fire['number_of_fires'].astype(float)

In [96]:
fire['date']= pd.to_datetime(fire['date'])

In [97]:
fire['date'].dt.dayofweek

0       3
1       4
2       5
3       0
4       1
       ..
6449    6
6450    1
6451    2
6452    3
6453    4
Name: date, Length: 6454, dtype: int64

## Handling missing data
* removing missing data
* replace them

In [98]:
fire.isna().sum()

date                 0
year                 0
month                0
state                0
number_of_fires    132
dtype: int64

In [61]:
fire1= fire

In [65]:
fire1.isna().sum()

date               0
year               0
month              0
state              0
number_of_fires    0
dtype: int64

In [64]:
fire1.dropna(inplace=True)

In [66]:
fire1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6322 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6322 non-null   datetime64[ns]
 1   year             6322 non-null   int64
 2   month            6322 non-null   object
 3   state            6322 non-null   object
 4   number_of_fires  6322 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 296.3+ KB

In [69]:
fire1.tail(50)

           date  year     month      state  number_of_fires
6402 2005-01-01  2005   Outubro  Tocantins            2.913
6403 2006-01-01  2006   Outubro  Tocantins            1.176
6404 2007-01-01  2007   Outubro  Tocantins            2.252
6405 2008-01-01  2008   Outubro  Tocantins            2.832
6406 2009-01-01  2009   Outubro  Tocantins          718.000
6407 2010-01-01  2010   Outubro  Tocantins            2.272
6408 2011-01-01  2011   Outubro  Tocantins            1.591
6409 2012-01-01  2012   Outubro  Tocantins            3.680
6410 2013-01-01  2013   Outubro  Tocantins            2.155
6411 2014-01-01  2014   Outubro  Tocantins            4.000
6412 2015-01-01  2015   Outubro  Tocantins            4.844
6413 2016-01-01  2016   Outubro  Tocantins            2.032
6414 2017-01-01  2017   Outubro  Tocantins            2.969
6416 1999-01-01  1999  Novembro  Tocantins           29.000
6417 2000-01-01  2000  Novembro  Tocantins           96.000
6418 2001-01-01  2001  Novembro  Tocantins          100.000
6419 2002-01-01  2002  Novembro  Tocantins          207.000
6420 2003-01-01  2003  Novembro  Tocantins          146.000
6421 2004-01-01  2004  Novembro  Tocantins          424.000
6422 2005-01-01  2005  Novembro  Tocantins          271.000
6423 2006-01-01  2006  Novembro  Tocantins          108.000
6424 2007-01-01  2007  Novembro  Tocantins          147.000
6425 2008-01-01  2008  Novembro  Tocantins          104.000
6426 2009-01-01  2009  Novembro  Tocantins          251.000
6427 2010-01-01  2010  Novembro  Tocantins          283.000
6429 2012-01-01  2012  Novembro  Tocantins          179.000
6430 2013-01-01  2013  Novembro  Tocantins          345.000
6431 2014-01-01  2014  Novembro  Tocantins          451.000
6432 2015-01-01  2015  Novembro  Tocantins          833.000
6433 2016-01-01  2016  Novembro  Tocantins          623.000
6434 2017-01-01  2017  Novembro  Tocantins          434.000
6435 1998-01-01  1998  Dezembro  Tocantins            9.000
6436 1999-01-01  1999  Dezembro  Tocantins           16.000
6437 2000-01-01  2000  Dezembro  Tocantins           20.000
6438 2001-01-01  2001  Dezembro  Tocantins           21.000
6439 2002-01-01  2002  Dezembro  Tocantins           39.000
6440 2003-01-01  2003  Dezembro  Tocantins          109.000
6441 2004-01-01  2004  Dezembro  Tocantins           96.000
6442 2005-01-01  2005  Dezembro  Tocantins           53.000
6443 2006-01-01  2006  Dezembro  Tocantins           15.000
6444 2007-01-01  2007  Dezembro  Tocantins           13.000
6445 2008-01-01  2008  Dezembro  Tocantins            7.000
6446 2009-01-01  2009  Dezembro  Tocantins           46.000
6447 2010-01-01  2010  Dezembro  Tocantins           72.000
6448 2011-01-01  2011  Dezembro  Tocantins          105.000
6449 2012-01-01  2012  Dezembro  Tocantins          128.000
6450 2013-01-01  2013  Dezembro  Tocantins           85.000
6451 2014-01-01  2014  Dezembro  Tocantins          223.000
6452 2015-01-01  2015  Dezembro  Tocantins          373.000
6453 2016-01-01  2016  Dezembro  Tocantins          119.000

In [70]:
fire2 = fire

In [74]:
fire2.isna().sum()

date               0
year               0
month              0
state              0
number_of_fires    0
dtype: int64

In [73]:
fire2['number_of_fires'].fillna(0,inplace=True)

In [79]:
fire.isna().sum()

date               0
year               0
month              0
state              0
number_of_fires    0
dtype: int64

In [99]:
fire3 = fire

In [100]:
fire3[fire3['number_of_fires'].isna()]

           date  year     month      state  number_of_fires
68   2006-01-01  2006     Abril       Acre              NaN
110  2008-01-01  2008     Junho       Acre              NaN
127  2005-01-01  2005     Julho       Acre              NaN
206  2004-01-01  2004  Novembro       Acre              NaN
217  2015-01-01  2015  Novembro       Acre              NaN
...         ...   ...       ...        ...              ...
6305 2008-01-01  2008      Maio  Tocantins              NaN
6354 2017-01-01  2017     Julho  Tocantins              NaN
6383 2006-01-01  2006  Setembro  Tocantins              NaN
6415 1998-01-01  1998  Novembro  Tocantins              NaN
6428 2011-01-01  2011  Novembro  Tocantins              NaN

[132 rows x 5 columns]

In [104]:
fire3.iloc[67]

date               2005-01-01 00:00:00
year                              2005
month                            Abril
state                             Acre
number_of_fires                    1.0
Name: 67, dtype: object

In [105]:
fire3.iloc[69]

date               2007-01-01 00:00:00
year                              2007
month                            Abril
state                             Acre
number_of_fires                    0.0
Name: 69, dtype: object

In [106]:
fire3.iloc[68]

date               2006-01-01 00:00:00
year                              2006
month                            Abril
state                             Acre
number_of_fires                    NaN
Name: 68, dtype: object

In [109]:
fire3['number_of_fires'].fillna(method='ffill').iloc[68]

1.0

In [110]:
fire3['number_of_fires'].fillna(method='backfill').iloc[68]

0.0

In [111]:
fire.head()

        date  year    month state  number_of_fires
0 1998-01-01  1998  Janeiro  Acre              0.0
1 1999-01-01  1999  Janeiro  Acre              0.0
2 2000-01-01  2000  Janeiro  Acre              0.0
3 2001-01-01  2001  Janeiro  Acre              0.0
4 2002-01-01  2002  Janeiro  Acre              0.0

In [117]:
fire.month.unique()

array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], dtype=object)

In [113]:
months = {'Janeiro':'Jan', 'Fevereiro':'Feb', 'Março':'Mar', 'Abril':'Apr', 
          'Maio':'May', 'Junho':'Jun', 'Julho':'Jul',
       'Agosto':'Aug', 'Setembro':'Sep', 'Outubro':'Oct', 'Novembro':'Nov', 'Dezembro':'Dec'}

In [116]:
fire['month']= fire['month'].map(months)

In [118]:
fire.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   datetime64[ns]
 1   year             6454 non-null   int64
 2   month            6454 non-null   object
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 302.5+ KB

In [119]:
fire['day'] = fire['date'].dt.dayofweek

In [120]:
fire.head()

        date  year month state  number_of_fires  day
0 1998-01-01  1998   Jan  Acre              0.0    3
1 1999-01-01  1999   Jan  Acre              0.0    4
2 2000-01-01  2000   Jan  Acre              0.0    5
3 2001-01-01  2001   Jan  Acre              0.0    0
4 2002-01-01  2002   Jan  Acre              0.0    1

In [122]:
fire.drop('date',axis=1)

      year month      state  number_of_fires  day
0     1998   Jan       Acre              0.0    3
1     1999   Jan       Acre              0.0    4
2     2000   Jan       Acre              0.0    5
3     2001   Jan       Acre              0.0    0
4     2002   Jan       Acre              0.0    1
...    ...   ...        ...              ...  ...
6449  2012   Dec  Tocantins            128.0    6
6450  2013   Dec  Tocantins             85.0    1
6451  2014   Dec  Tocantins            223.0    2
6452  2015   Dec  Tocantins            373.0    3
6453  2016   Dec  Tocantins            119.0    4

[6454 rows x 5 columns]

In [124]:
fire.drop(['year','day','state'],axis=1,inplace=True)

In [125]:
fire

           date month  number_of_fires
0    1998-01-01   Jan              0.0
1    1999-01-01   Jan              0.0
2    2000-01-01   Jan              0.0
3    2001-01-01   Jan              0.0
4    2002-01-01   Jan              0.0
...         ...   ...              ...
6449 2012-01-01   Dec            128.0
6450 2013-01-01   Dec             85.0
6451 2014-01-01   Dec            223.0
6452 2015-01-01   Dec            373.0
6453 2016-01-01   Dec            119.0

[6454 rows x 3 columns]

In [128]:
fire.index[4]

4

In [130]:
fire.drop([2,5])

           date month  number_of_fires
0    1998-01-01   Jan              0.0
1    1999-01-01   Jan              0.0
3    2001-01-01   Jan              0.0
4    2002-01-01   Jan              0.0
6    2004-01-01   Jan              0.0
...         ...   ...              ...
6449 2012-01-01   Dec            128.0
6450 2013-01-01   Dec             85.0
6451 2014-01-01   Dec            223.0
6452 2015-01-01   Dec            373.0
6453 2016-01-01   Dec            119.0

[6452 rows x 3 columns]

In [132]:
fire.drop(fire.index[2:6])

           date month  number_of_fires
0    1998-01-01   Jan              0.0
1    1999-01-01   Jan              0.0
6    2004-01-01   Jan              0.0
7    2005-01-01   Jan             12.0
8    2006-01-01   Jan              4.0
...         ...   ...              ...
6449 2012-01-01   Dec            128.0
6450 2013-01-01   Dec             85.0
6451 2014-01-01   Dec            223.0
6452 2015-01-01   Dec            373.0
6453 2016-01-01   Dec            119.0

[6450 rows x 3 columns]